SECRET_KEY='LTwzPMJVLeRNOjoLxqHidKWhfoOtjzYawyaGCezb'

## Database

DATABASE_URL='postgres://postgres:postgres@localhost:5432/gpt_playground'

### Alternate database settings
# DJANGO_DATABASE_NAME=
# DJANGO_DATABASE_USER=
# DJANGO_DATABASE_PASSWORD=
# DJANGO_DATABASE_HOST=
# DJANGO_DATABASE_PORT=

## Cache & Celery queues

REDIS_URL='redis://localhost:6379'

### Alternate cache settings
# REDIS_HOST=
# REDIS_PORT=
# REDIS_USE_TLS=

## AWS access for S3 (public media storage and whatsapp voice reply file storage)
# These don't need to be provided if you are using AWS IAM Roles to provide access for your application
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
WHATSAPP_S3_AUDIO_BUCKET=

## Public media storage (e.g. user uploads)
# This will use the same AWS credentials as above
USE_S3_STORAGE=False
AWS_PUBLIC_STORAGE_BUCKET_NAME=
AWS_PRIVATE_STORAGE_BUCKET_NAME=

## Optional Task Badger integration (celery task monitoring)
TASKBADGER_ORG=
TASKBADGER_PROJECT=
TASKBADGER_API_KEY=

## Production Email Config (Uncomment the one you are using)
ACCOUNT_EMAIL_VERIFICATION=mandatory

### Mailgun
# DJANGO_EMAIL_BACKEND="anymail.backends.mailgun.EmailBackend"
# MAILGUN_API_KEY=
# MAILGUN_SENDER_DOMAIN=

### Amazon SES
# DJANGO_EMAIL_BACKEND="anymail.backends.amazon_ses.EmailBackend"
## These don't need to be provided if you are using AWS IAM Roles to provide access for your application
# AWS_SES_ACCESS_KEY=
# AWS_SES_SECRET_KEY=
# AWS_SES_REGION=

## Optional terms and policy URLs
# TERMS_URL=
# PRIVACY_POLICY_URL=

## Optional Slack integration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_NAME=

## Google Analytics (optional)
GOOGLE_ANALYTICS_ID=

## Sentry for error tracking (optional)
SENTRY_DSN=

## Production settings
# This should be a comma separated list of allowed hosts for the Django application
DJANGO_ALLOWED_HOSTS=

## Encryption settings
# Defaults to SECRET_KEY if not provided
CRYPTOGRAPHY_KEY=
CRYPTOGRAPHY_SALT=

## Health check
# Tokens used to secure the /status endpoint. These should be kept secret
HEALTH_CHECK_TOKENS=
